#
#Mon Jun 06 21:36:17 IST 2022
task-tag-projects-already-scanned=DbConnectionP1,HibernateXmlProgram,AdJavaConfig,AdvActionTags,HibernateMaven,AdvActionTag2,HttpSessionP1,DemoP1,Servers,JstlP2,HibernateRelationshipProgram,JstlP1,JstlP4,AdvJspP1,JstlP3,AdJavaP1,HibernateAnnotation,AdJavaP2,HiddenFormField,CookiesExamples,HibernateCollectionMapping
