#
#Wed Jun 08 22:10:55 IST 2022
task-tag-projects-already-scanned=DbConnectionP1,HibernateXmlProgram,AdJavaConfig,AdvActionTags,HibernateMaven,AdvActionTag2,HttpSessionP1,DemoP1,Servers,Spring-Demo-One,JstlP2,HibernateRelationshipProgram,JstlP1,CriteriaQueriesPrograms,JstlP4,SpringIOC,AdvJspP1,JstlP3,AdJavaP1,HibernateAnnotation,AdJavaP2,HiddenFormField,CookiesExamples,HibernateCollectionMapping
